# JwIium-sem5-lab

./: .gitignore  README.md  build-package.ps1  pom.xml
lab1/: pom.xml
lab1/src/main/java/pl/polsl/maj/controller/: MatrixController.java  package-info.java
lab1/src/main/java/pl/polsl/maj/exceptions/: MatrixException.java
lab1/src/main/java/pl/polsl/maj/matrixcalculator/: MatrixCalculator.java  package-info.java
lab1/src/main/java/pl/polsl/maj/model/: IMatrix.java  Matrix.java  package-info.java
lab1/src/main/java/pl/polsl/maj/view/: ConsoleView.java  IView.java  Input.java  MenuOption.java  package-info.java
src/main/java/pl/polsl/maj/controller/: MatrixController.java  package-info.java
src/main/java/pl/polsl/maj/exceptions/: MatrixException.java  package-info.java
src/main/java/pl/polsl/maj/gui/: MatrixCreatorDialog.java  MessageUtils.java  ScalarInputDialog.java  package-info.java
src/main/java/pl/polsl/maj/matrixcalculator/: MatrixCalculator.java  package-info.java
src/main/java/pl/polsl/maj/model/: ArrayListMatrix.java  BaseMatrix.java  IMatrix.java  MatrixData.java  package-info.java
src/main/java/pl/polsl/maj/model/operations/: DoubleBinaryOp.java  IAddAlgorithm.java  IDeterminantAlgorithm.java  IInverseAlgorithm.java  IMultiplyAlgorithm.java  IMultiplyByScalarAlgorithm.java  ISubstractAlgorithm.java  ITraceAlgorithm.java  ITransposeAlgorithm.java  MatrixOperations.java  package-info.java
src/main/java/pl/polsl/maj/model/operations/simpleoperations/: SimpleAdd.java  SimpleDeterminant.java  SimpleInverse.java  SimpleMultiply.java  SimpleMultiplyByScalar.java  SimpleSubstract.java  SimpleTrace.java  SimpleTranspose.java  package-info.java
src/main/java/pl/polsl/maj/view/: ConsoleView.java  IView.java  OperationCode.java  SwingView.java  package-info.java
